==================================================
        RAW MATERIAL INVOICE: CHANG TAI SONG LIN WOVEN BELT CO. LTD
==================================================
Invoice Ref: T2-RM-010          Date: 24 Mar 2026
Origin: Zhang Zhou, China
Ship To: NIKE REGIONAL LOGISTICS HUB

Material Details:
--------------------------------------------------
1. COMMODITY: Metallic Zippers & Fasteners
   CLASSIFICATION: YKK Specification
   HSN CODE: 9607.11
   NET WEIGHT: 12,521 KG
   RATE/KG: $11.55
--------------------------------------------------
TOTAL VALUE: $144,617.55

SUPPLY CHAIN AUDIT:
- Tier Level: Tier 2 (Material Supplier)
- Parent Group: CHI YANG RIBBON
- Grid Source: China Utility Grid
- Compliance: Nike Restricted Substances List (RSL)
==================================================
