==================================================
        RAW MATERIAL INVOICE: KUO YUEN (VIETNAM) TAY NINH
==================================================
Invoice Ref: T2-RM-027          Date: 23 Mar 2026
Origin: Trang Bang, Vietnam
Ship To: NIKE REGIONAL LOGISTICS HUB

Material Details:
--------------------------------------------------
1. COMMODITY: Bovine Tanned Leather
   CLASSIFICATION: High Carbon / Livestock
   HSN CODE: 4107.11
   NET WEIGHT: 11,038 KG
   RATE/KG: $10.97
--------------------------------------------------
TOTAL VALUE: $121,086.86

SUPPLY CHAIN AUDIT:
- Tier Level: Tier 2 (Material Supplier)
- Parent Group: KUO YUEN
- Grid Source: Vietnam Utility Grid
- Compliance: Nike Restricted Substances List (RSL)
==================================================
